# xposed-rimet

./: build.gradle
app/: build.gradle
app/src/main/java/com/sky/xposed/rimet/: App.java  Constant.java  Main.java
app/src/main/java/com/sky/xposed/rimet/data/: M.java  VersionManager.java
app/src/main/java/com/sky/xposed/rimet/data/config/: RimetConfig63023.java
app/src/main/java/com/sky/xposed/rimet/plugin/: PluginManager.java
app/src/main/java/com/sky/xposed/rimet/plugin/base/: BasePlugin.java
app/src/main/java/com/sky/xposed/rimet/plugin/dingding/: DingDingHandler.java  DingDingPlugin.java
app/src/main/java/com/sky/xposed/rimet/plugin/main/: SettingsPlugin.java
app/src/main/java/com/sky/xposed/rimet/ui/dialog/: DingDingDialog.java
app/src/main/java/com/sky/xposed/rimet/util/: LogUtils.java
gradle/wrapper/: gradle-wrapper.properties
